spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/institutoeducacional?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@